.feedback {
    padding-top: 62px;
    margin: 0 auto;
    margin-block-end: 0px;
    margin-block-start: 0px;
    position: relative;

}

.feedback__circle {
    position: absolute;
    height: 83px;
    width: 83px;
    border-radius: 50%;
    background-color: #ffffff;
    top: 25px;
    left: 45%;
    z-index: 1;


    @include phones {
        display: none;
    }
}

.feedback__title {
    display: flex;
    justify-content: center;
    padding-bottom: 32px;
    z-index: 2;

    @include phones {
        align-self: center;
    }
}

.feedback__card {
    background-color: $graybckgrnd;
    padding: 42px 42px 42px 42px;
    max-width: 940px;
    max-height: 350px;
    display: flex;
    position: relative;
    text-align: start;

    @include tablets {
        display: flex;
        flex-direction: column;
    }

    @include phones {
        padding: 10px 0 10px 0;
        flex-direction: column;
        align-items: center;
        min-width: rem(460px);
        min-height: rem(418px);

    }
}

.card__tribe {
    position: absolute;
    right: 0;
    top: 22px;

    @include phones {
        right: 50px;
    }
}

.card-img__wrapper {
    max-width: 253px;
    max-height: 264px;
    display: flex;

    @include tablets {
        width: 18%;
        height: 18%;
        align-self: center;
        padding-bottom: rem(32px);

    }

    @include phones {
        z-index: 3;
        max-width: 130px;
        max-height: 130px;
    }
}

.card__image {
    width: 100%;
    height: 100%;
    display: block;
}

.card__content {
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding-left: 40px;

    @include tablets {
        max-height: rem(176px);
        min-width: 88%;
        align-self: center;

    }

    @include phones {
        padding: 0 0 0 0;
        max-width: rem(405px);
        max-height: rem(244px);
    }
}

.card__title__tab {
    display: none;

    @include tablets {

        display: flex;
        align-self: center;

    }
}



.card__title {
    padding-top: 28px;


    @include tablets {

        display: none;
        align-self: center;

    }

    @include phones {
        align-self: center;
    }
}

.card__text {
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
    padding-top: 12px;
    max-width: 463px;

    @include tablets {
        max-width: 100%;
    }

}

.card__name {
    padding-top: 25px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;

    @include tablets {
        display: flex;
        align-self: center;
    }


}

.feedback__avatars {
    display: flex;
    gap: 0 6px;
    padding-top: 15px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.avatar__img {
    display: flex;
    max-width: 74px;
    max-height: 74px;
    border-radius: 50%;
    border-width: 5px;
}

.avatar--active {
    border-color: $greenborder;
    border-style: solid;
    border-radius: 50%;
    border-width: 5px;
}

.feedback-left-side__tribe {
    position: absolute;
    top: 510px;
    left: 0px;

    @include phones {
        top: 632px;
    }
}

.feedback-left-side__berry {
    position: absolute;
    top: 510px;
    left: 0px;
    z-index: 1;

    @include phones {
        top: 632px;
    }
}